# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<confluent_cloud_server or localhost>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<confluent_cloud_secret_key>
sasl.password=<confluent_cloud_secret_pass>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
group.id=flask-app-group-1
auto.offset.reset=earliest
